
拡張じゆうちょうフォント

Version 1.052

OpenType Edition


readme

-----------------------------------------------------------------

この度は、拡張じゆうちょうフォントをダウンロードしていただき、
ありがとうございます。



1. 拡張じゆうちょうフォントとは
拡張じゆうちょうフォントは、
じゆうちょうフォント（圧縮ファイル同封）の字形を
文字通り「拡張」するフォントです。

フォント制作における文字データの収録には一部制約があり、
通常の方法では入れられない漢字・記号があります。

それらを救済すべく、拡張フォントは「メイン」に対する
「サブ」のフォントファイルという位置づけで、
約300字（ひらがな・カタカナ・漢字）を別データとして収録。
いわゆる「つちよし」の文字データを
「さむらいよし」の割り当て領域に入れ込むなど、
よく似た文字の領域に異体字などを組み入れています。

人名用漢字の異体字や、各種印刷標準字体にも対応しておりますので、
メインフォントと併せてインストールしていただき、
必要に応じて使い分けていただければと思います。

※変換割り当てについては、
添付ファイル「収録文字一覧.txt」をご覧ください。



2. 収録文字
・ひらがな…ガ行鼻濁音を示す5字
・カタカナ…ガ行鼻濁音を示す5字
・アルファベット…なし
・数字…なし
・記号…59種類
・漢字…人名用漢字の異体字や、印刷標準字体など、262字



3. 動作環境
現在のところ、
Microsoft Windows XP、Vista、7、8、10、
およびMac OS Xで動作を確認しております。



4. ご使用・配布について
ウェブサイトや印刷物、動画などでの使用のほか、
商用利用（同人誌などでの使用）についても、
特に制限は設けておりません。
ご自由にお使いいただければ制作者冥利に尽きます。

使用許可連絡も必要ございませんが、
よろしければ事後でも結構ですので、
web拍手やTwitterなどでご一報いただければありがたいです。

なお、字形あるいは著作権表示、
もしくはその両方を改変しての二次配布はご容赦くださいませ。



5. 免責
当フォントの使用により万が一生じた損害に対し、
当方は一切の責任を負いかねます。あらかじめご了承くださいませ。



6. その他
収録されている文字・記号の種類および字形、文字幅、変換割り当て、
またダウンロード用のリンクなどは予告なく変更する場合があります。



7. 更新履歴
2013/09/12	Version 1.00	・公開
2014/02/08	Version 1.01	・文字・記号52種類を追加
2014/03/03	Version 1.02	・文字・記号6種類を追加
				・2字（!!、!?）を修正
2014/04/29	Version 1.03	・記号7種類を追加
2014/10/18	Version 1.04	・記号6種類を追加
2014/12/23	Version 1.041	・隆の旧字の字体違いを「隆」にも変換割り当て
				・リターン記号を「↑」にも変換割り当て
				・枡記号を「枡」にも変換割り当て
				・ウェーヴィーダッシュの変換割り当てを
				　縦書きの「ー」「～」のみに
				　（横書きの割り当ては削除しました）
				・リターン記号、左向黒三角、右向黒三角、
				　左向白三角、右向白三角、左半円、右半円を
				　それぞれの縦書き用記号にも変換割り当て
2016/04/23	Version 1.05	・記号3種類を追加
				・1字（張の簡体字）を訂正
2019/11/16	Version 1.052	・漢字1字を追加



-----------------------------------------------------------------

2010-2019　マルセ / プロジェクトU-Fo
よく飛ばない鳥	http://marusexijaxs.web.fc2.com/
作者Twitter:	https://twitter.com/maruse_xijaxs
